<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pino Blanco Muebles</title>
	<link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
	
		<header>
		<img src="../../assets/imagenes/logopino.jpg" alt="Logo pino pinoblanco">

			<li><a href="../../pages/productos/productos.html">PRODUCTOS</a>
				<ul>
					<li>COCINA</li>
					<li>LIVING</li>
					<li>HABITACION</li>
					<li>BANO</li>
				</ul>

			</li>
			<li><a href="../../pages/nosotros/nosotros.html">NOSOTROS</a></li>
			<li><a href="../../pages/tuidea/tuidea.html">TU IDEA</a></li>
			<li><a href="../../pages/contacto/contacto.html">CONTACTO</a></li>
	</header>

	<section class="titulo">
		<h2>IMG ENCABEZADO<h2>
		<h1>Tu Idea</h1>

	</section>
	<section>
		<form action="">
			<input type="text" placeholder="Nombre y apellido"><br>
			<input type="text" placeholder="Email"><br>
			<input type="text" placeholder="Descripcion"><br>
		<div>
			Acepto terminos y condiciones
			<input type="checkbox" name="acepta" value="d">
		</div>	

		     <input type="submit" value="enviar"><input type="reset" value="borrar">
		</form>


	</section>

	<footer>
				<h4>Logo de ig</h4>
		<h5>@pinoblanco.muebles</h5>

		<h4>Logo de wsp</h4>
		<h5>(011)6593-xxxx</h5>

		<h4>Logo de mail</h4>
		<h5>pinoblancomuebles@gmail.com</h5>
	</footer>


</body>
</html>