<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pino Blanco Muebles</title>
	<link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
	
		<header>
		<img src="../../assets/imagenes/logopino.jpg" alt="Logo pino pinoblanco">

			<li><a href="../../pages/productos/productos.html">PRODUCTOS</a>
				<ul>
					<li>COCINA</li>
					<li>LIVING</li>
					<li>HABITACION</li>
					<li>BANO</li>
				</ul>

			</li>
			<li><a href="../../pages/nosotros/nosotros.html">NOSOTROS</a></li>
			<li><a href="../../pages/tuidea/tuidea.html">TU IDEA</a></li>
			<li><a href="../../pages/contacto/contacto.html">CONTACTO</a></li>
	</header>

	<section class="titulo">
		<h2>Contactenos<h2>
		
	</section>
	
	<section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.6451512746685!2d-57.57586258480544!3d-38.00873657971753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584deb8397dd785%3A0x643af57e4933f20!2sCasa%20del%20Puente!5e0!3m2!1ses-419!2sar!4v1627523043689!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	<section>
		
	</section>

	<footer>
		<h4>Logo de ig</h4>
		<h5>@pinoblanco.muebles</h5>

		<h4>Logo de wsp</h4>
		<h5>(011)6593-xxxx</h5>

		<h4>Logo de mail</h4>
		<h5>pinoblancomuebles@gmail.com</h5>
	</footer>


</body>
</html>