<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pino Blanco Muebles</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<header class="navegacion">
		<h3>LOGO</h3>
		<img src="assets/imagenes/logopino.jpg" alt="Logo pino pinoblanco">

			<li><a href="pages/productos/productos.html">PRODUCTOS</a>
				<ul>
					<li>COCINA</li>
					<li>LIVING</li>
					<li>HABITACION</li>
					<li>BANO</li>
				</ul>

			</li>
			<li><a href="pages/nosotros/nosotros.html">NOSOTROS</a></li>
			<li><a href="pages/tuidea/tuidea.html">TU IDEA</a></li>
			<li><a href="pages/contacto/contacto.html">CONTACTO</a></li>
	</header>
	<section>
		<img src="assets/imagenes/supremo.jpg" alt="Mueble tv" >
		<h1>Pino Blanco</h1>
		<h2>Muebles industriales</h2>

	</section>
	<section>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis totam esse aperiam neque autem quidem harum deleniti commodi doloremque, excepturi aut velit vero voluptas deserunt sed sit ad. Soluta.</p>
	</section>

	<footer>
		<h4>Logo de ig</h4>
		<h5>@pinoblanco.muebles</h5>

		<h4>Logo de wsp</h4>
		<h5>(011)6593-xxxx</h5>

		<h4>Logo de mail</h4>
		<h5>pinoblancomuebles@gmail.com</h5>
	</footer>


</body>
</html>