<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pino Blanco Muebles</title>
	<link rel="stylesheet" href="../../css/estilos.css">

</head>
<body>
	
		<header class="navegacion">
		<img src="../../assets/imagenes/logopino.jpg" alt="Logo pino pinoblanco">

			<li><a href="../../pages/productos/productos.html">PRODUCTOS</a>
				<ul>
					<li>COCINA</li>
					<li>LIVING</li>
					<li>HABITACION</li>
					<li>BANO</li>
				</ul>

			</li>
			<li><a href="../../pages/nosotros/nosotros.html">NOSOTROS</a></li>
			<li><a href="../../pages/tuidea/tuidea.html">TU IDEA</a></li>
			<li><a href="../../pages/contacto/contacto.html">CONTACTO</a></li>
	</header>
<!-=Banner deslizable de 3 imagenes con texto-->
	<section class="titulo">
		<img src="../../assets/imagenes/banner.jpg" alt="banner de envios">
		<h1>Envios gratis</h1>
		<h2>a todo CABA</h2>

	</section>
	<section class="titulo">
		<h4>IMG ENCABEZADO<h4>
		<h5>Pino Blanco</h5>
		<h6>Te invita a renovar tu hogar</h6>

    </section>

    <section class="titulo">
    	<h4>IMG ENCABEZADO<h4>
		<h5>25% de descuento en segundo producto</h5>
    </section>

    <!-= Exibicion de productos-->

    <section>
    	<table>
    		<tr>
    			<th>Id</th>
    			<th>Producto</th>
    			<th>Precio</th>
    			<th>medidas</th>
    		</tr>

    		<tr>
    			<td>0002</td>
    			<td>Juego de sillas</td>
    			<td>$20000</td>
    			<td>40x40x70</td>
    		</tr>

    		    		<tr>
    			<td>0003</td>
    			<td>Mesa comedor</td>
    			<td>$22000</td>
    			<td>170x70x70</td>
    		</tr>

    		<tr>
    			<td>0004</td>
    			<td>Estante</td>
    			<td>$10000</td>
    			<td>50x50x15</td>
    		</tr>    		

    		<tr>
    			<td>0005</td>
    			<td>Escritorio</td>
    			<td>$16000</td>
    			<td>140x60x70</td>
    		</tr>

    	</table>
    </section>	

	<footer>
		<h4>Logo de ig</h4>
		<h5>@pinoblanco.muebles</h5>

		<h4>Logo de wsp</h4>
		<h5>(011)6593-xxxx</h5>

		<h4>Logo de mail</h4>
		<h5>pinoblancomuebles@gmail.com</h5>
	</footer>


</body>
</html>