<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pino Blanco Muebles</title>
	<link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
	
		<header>
		<img src="../../assets/imagenes/logopino.jpg" alt="Logo pino pinoblanco">

			<li><a href="../../pages/productos/productos.html">PRODUCTOS</a>
				<ul>
					<li>COCINA</li>
					<li>LIVING</li>
					<li>HABITACION</li>
					<li>BANO</li>
				</ul>

			</li>
			<li><a href="../../pages/nosotros/nosotros.html">NOSOTROS</a></li>
			<li><a href="../../pages/tuidea/tuidea.html">TU IDEA</a></li>
			<li><a href="../../pages/contacto/contacto.html">CONTACTO</a></li>
	</header>

	<section class="titulo">
		<h3>IMG ENCABEZADO<h3>
		<h1>Pino Blanco</h1>
	</section>

	<section class="texto">
		<h3>¿Quienes somos?</h3>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci nulla corrupti necessitatibus iste labore et neque dolore aliquam quaerat ipsum, doloribus reiciendis a consectetur veritatis ratione deleniti cum maiores!</h4>
	</section>

	<section class="texto">
		<h3>Nuestro Obejetivo</h3>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Id voluptatem reiciendis quisquam laborum rerum unde, asperiores? Suscipit illum ducimus quidem voluptate deleniti nihil veniam, praesentium corrupti tempore assumenda. Voluptates, dicta?</h4>
	</section>

	<footer>
		<h4>Logo de ig</h4>
		<h5>@pinoblanco.muebles</h5>

		<h4>Logo de wsp</h4>
		<h5>(011)6593-xxxx</h5>

		<h4>Logo de mail</h4>
		<h5>pinoblancomuebles@gmail.com</h5>
	</footer>


</body>
</html>